apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nome-da-storage-class
provisioner: storage-exemplo/storage-exemplo
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true
